this._s=this._s||{};(function(_){var window=this;
try{
_.Oag=_.C("YycjF",[_.Mag]);
}catch(e){_._DumpException(e)}
try{
_.y("YycjF");
var Pag=function(a){_.tL.call(this,a.Ka);this.ka=this.Da("q00WCc").el();this.Aa=a.controller.cSf;this.oa=a.Ld.bEc;this.NIb(!0)};_.F(Pag,_.tL);Pag.Fa=function(){return{controller:{cSf:"B7I4Od"},Ld:{bEc:"SoLs3b"}}};_.k=Pag.prototype;_.k.Lq=function(){return this.getRoot().find("textarea").el()};_.k.YZ=function(a,b,c,d){_.tL.prototype.YZ.call(this,a,void 0===b?!1:b,void 0===c?!0:c,void 0===d?!0:d);this.Aa.Xb(a)};_.k.fbe=function(){this.Aa.HNa().setAttribute("placeholder","")};
_.k.Ybd=function(){if(document.activeElement===this.ka){var a;null==(a=this.ka)||a.blur()}};_.k.NIb=function(a){this.ka.disabled=!a};_.k.JAd=function(){return!this.ka.disabled};_.K(Pag.prototype,"Wqgpxf",function(){return this.JAd});_.K(Pag.prototype,"K69Hke",function(){return this.Ybd});_.K(Pag.prototype,"bADxi",function(){return this.Lq});_.Dr(_.Oag,Pag);
_.z();
}catch(e){_._DumpException(e)}
try{
_.big=_.C("AnnCk",[]);
}catch(e){_._DumpException(e)}
try{
_.y("AnnCk");
var cig=function(a){_.E.call(this,a.Ka);this.image=(0,_.Yb.cast)(this.ob("HiaYvf").el(),_.fna("img"));this.Jm=this.ob("aZ2wEe");this.state=0};_.F(cig,_.E);cig.Fa=_.E.Fa;cig.prototype.Oc=function(){this.state=3;this.Kh()};cig.prototype.ka=function(a){if("number"===typeof a.data)this.state=a.data;else{var b=_.n(a.data);a=b.next().value;b=b.next().value;this.state=a;b&&(this.image.src=b)}this.Kh()};
cig.prototype.Kh=function(){switch(this.state){case 0:this.getRoot().hide();break;case 1:this.getRoot().show();this.Jm.show();break;case 2:this.Jm.hide();break;case 3:this.getRoot().hide()}this.trigger(_.Lag,this.state)};_.K(cig.prototype,"a5jDxf",function(){return this.ka});_.K(cig.prototype,"h5M12e",function(){return this.Oc});_.Dr(_.big,cig);
_.z();
}catch(e){_._DumpException(e)}
try{
_.V8f=_.C("r5zYof",[]);
}catch(e){_._DumpException(e)}
try{
_.y("r5zYof");
var W8f=function(a){_.E.call(this,a.Ka);this.ka=this.Da("WUzPP").el();this.textarea=this.Da("B7I4Od").el()};_.F(W8f,_.E);W8f.Fa=_.E.Fa;W8f.prototype.jpa=function(){this.ka.textContent=this.textarea.value;return!0};W8f.prototype.HNa=function(){return this.textarea};W8f.prototype.Xb=function(a){this.ka.textContent=a;this.textarea.value=a};_.K(W8f.prototype,"z4kbBc",function(){return this.HNa});_.K(W8f.prototype,"e4JwSe",function(){return this.jpa});_.Dr(_.V8f,W8f);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("SspEBf");
var k8f=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},l8f=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},m8f=function(a){var b;return _.df(function(c){if(1==c.ka)return c.yield(k8f(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(l8f(b))})},n8f=function(a,b){try{return a.getUint8(b)}catch(c){return null}},
o8f=function(a,b){try{return a.getUint16(b)}catch(c){return null}},p8f=function(a,b){try{return a.getUint32(b)}catch(c){return null}},q8f=function(a){return 2303741511===p8f(a,0)&&218765834===p8f(a,4)},r8f=function(a){return 1380533830===p8f(a,0)&&1464156752===p8f(a,8)},s8f=function(a){return 16973===o8f(a,0)},u8f=function(a,b,c,d){var e,f,g,h,l,m,q;return _.df(function(t){var w=_.ej(d,4);var A=a.width;var B=a.height;if(w&&0>=w)A=[A,B];else{w=null!=w?w:1E3;if(A>w||B>w)w=Math.min(w/A,w/B),A*=w,B*=
w;w=A*B;3E6<w&&(w=Math.sqrt(w/3E6),A/=w,B/=w);B=_.n([A,B]);A=B.next().value;B=B.next().value;A=[Math.floor(A),Math.floor(B)]}e=_.n(A);f=e.next().value;g=e.next().value;h=f;l=g;m=document.createElement("canvas");m.width=h;m.height=l;q=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!q)return t.return(null);c&&(A=q,B=m.width,w=m.height,A.fillStyle="#fff",A.fillRect(0,0,B,w));q.drawImage(a,0,0,h,l);return t.return(t8f(m,b,h,l,_.Ui(d,8)))})},t8f=function(a,b,c,d,e){var f=null!=e?e:.4;return new Promise(function(g){a.toBlob(function(h){h?
g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},v8f=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);var w8f={dZe:function(a){a=new DataView(a);if(q8f(a)){var b=n8f(a,25);b=4===b||6===b}else b=!1;(b=b||(s8f(a)?50===o8f(a,28):!1))||(r8f(a)?(a=n8f(a,15),b=88===a||76===a):b=!1);return b}};w8f.yhh=q8f;w8f.Fhh=r8f;w8f.lhh=s8f;var z8f,y8f;_.x8f=function(a){_.Zn.call(this,a.Ka);this.params=new _.i8f;this.s9=a.service.s9};_.F(_.x8f,_.Zn);_.x8f.nb=_.Zn.nb;_.x8f.Fa=function(){return{service:{s9:_.h8f}}};
_.A8f=function(a,b){var c,d,e,f,g,h,l,m,q;return _.df(function(t){switch(t.ka){case 1:return c=w8f,d=c.dZe,t.yield(b.arrayBuffer(),2);case 2:e=d.call(c,t.oa);var w=a.s9;w.Aa.rD(b.size,b.type,e);w.ka.iA();return a.params.wq()?t.yield(m8f(b),3):(y8f(a,b,b,e),t.return({F0:b}));case 3:f=t.oa;if(!f)return t.return({F0:b});g=_.D(a.params,5)||"image/jpeg";return t.yield(z8f(a,f,g,b.name,e),4);case 4:h=t.oa;l=h.F0;m=h.imageWidth;q=h.imageHeight;if(!l)return t.return({F0:b,imageWidth:m,imageHeight:q});w=a.s9;
w.Ea.rD(l.size,b.type,l.type,b.size!==l.size,e,b.size<l.size);w.ka.iA();y8f(a,b,l,e);return t.return({F0:l,imageWidth:m,imageHeight:q})}})};
z8f=function(a,b,c,d,e){e=void 0===e?!1:e;var f,g,h,l,m,q,t,w;return _.df(function(A){if(1==A.ka)return Date.now(),A.yield(u8f(b,c,e,a.params),2);f=A.oa;if(!f||!f.blob)return A.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;h=f.imageWidth;l=f.imageHeight;m=v8f.get(g.type);q="image."+m;d&&(t=d.lastIndexOf("."),q=(0<t?d.slice(0,t):d)+m);w=new File([g],q,{lastModified:Date.now(),type:g.type});Date.now();return A.return({F0:w,imageWidth:h,imageHeight:l})})};
y8f=function(a,b,c,d){a=a.s9;a.Ba.rD(c.size,b.type,c.type,b.size!==c.size,d);a.ka.iA()};_.ao(_.j8f,_.x8f);
_.z();
}catch(e){_._DumpException(e)}
try{
_.E8f=_.C("VcVZRe",[_.Ko,_.j8f]);
}catch(e){_._DumpException(e)}
try{
_.F8f=function(a){this.Ia=_.p(a)};_.F(_.F8f,_.r);_.G8f=function(a,b){return _.mj(a,1,b)};_.H8f=function(a,b){return _.hj(a,2,b)};_.I8f=function(a,b){return _.hj(a,3,b)};_.F8f.prototype.Amd=function(){return _.Lh(this,4)};_.F8f.prototype.oa=_.Xb(_.iyb);
}catch(e){_._DumpException(e)}
try{
_.y("VcVZRe");
var J8f=function(a){this.Ia=_.p(a)};_.F(J8f,_.r);var K8f=function(a){this.Ia=_.p(a)};_.F(K8f,_.r);var L8f=new _.Uf("Xm6Zx",K8f,J8f,[{key:_.hq,value:!0},{key:_.iq,value:"/ApiProjectionService.FetchLensStickyClusterInfo"}]);var M8f=function(a){this.Ia=_.p(a)};_.F(M8f,_.r);var N8f=function(){var a=new M8f;return _.gj(a,1,!0)};M8f.prototype.oa=_.Xb([0,_.rk]);var O8f=function(a){_.E.call(this,a.Ka);this.thumbnailUri=this.wa=this.ka=this.oa="";this.state=0;this.Ba={F0:null,thumbnailUri:""};this.Ea=this.F0=null;this.Aa=this.Da("AKMH3d");this.o2=this.Da("k37vzc");this.La=this.getData("dcc").Gb();this.Ua=this.getData("bsp").Gb();this.Ta=this.getData("gbc").Gb();this.Sa=_.Bm(this.getData("luuo"),"");this.Ja=_.Bm(this.getData("amt"),"");this.JD=a.service.Be;this.QEa=a.service.QEa;this.mtb=a.controller.mtb;this.Aa.el().disabled=!1;this.Ja&&(this.o2.el().accept=
this.Ja)};_.F(O8f,_.E);O8f.Fa=function(){return{service:{Be:_.lr,QEa:_.x8f},controller:{mtb:"qUYuCc"}}};O8f.prototype.Qa=function(){var a,b;return this.thumbnailUri?{uri:this.thumbnailUri,width:null==(a=this.F0)?void 0:a.imageWidth,height:null==(b=this.F0)?void 0:b.imageHeight}:null};var P8f=function(a,b){var c=a.state;a.state=b;if(c!==b){switch(c){case 1:a.dK("gFoiMb","hide");break;case 2:a.dK("HuJYRd","hide")}switch(b){case 1:a.dK("gFoiMb","show");break;case 2:a.dK("HuJYRd","show")}}};_.k=O8f.prototype;
_.k.Qxf=function(a){this.Aa.el().disabled||(this.Ea=Q8f(this),_.lu(a.actionElement.el()),this.Ua?(a=this.Da("TIlLOe").el())&&this.getController(a,function(b){b.open()}):this.o2.click())};_.k.FAf=function(a){a=a.targetElement.getData("capture");a.Gb()?this.o2.el().setAttribute("capture",_.Bm(a,"")):this.o2.el().removeAttribute("capture");this.o2.click()};_.k.xwf=function(a){a=a.event.target;var b;(null==a?0:null==(b=a.files)?0:b.length)&&R8f(this,a.files[0]);this.Aa.el().disabled=!!a.value};
_.k.ibg=function(a){_.lu(a.targetElement.el().querySelector("g-snackbar-action"));S8f(this,(0,_.Yb.Jd)(this.Ba.F0),this.Ba.thumbnailUri)};_.k.reset=function(){this.Ba={F0:this.F0,thumbnailUri:this.thumbnailUri};this.Ea=null;this.wa=this.ka=this.thumbnailUri=this.oa="";this.o2.el().value="";this.Aa.el().disabled=!1;this.o2.el().removeAttribute("capture");P8f(this,0)};
var R8f=function(a,b){var c;_.df(function(d){if(1==d.ka){var e=(new _.i8f).setEnabled(!0);c=_.Ne(e,5,"image/jpeg");a.QEa.params=c;return d.yield(_.A8f(a.QEa,b),2)}if(3!=d.ka){a.F0=d.oa;e=d.yield;var f=a.F0.F0,g=new _.kJb,h=_.lJb(g);g.ka.readAsDataURL(f);return e.call(d,h,3)}a.thumbnailUri=d.oa;return d.return(S8f(a,a.F0,a.thumbnailUri))})},S8f=function(a,b,c){return _.df(function(d){a.trigger(_.uLb,{zJb:0,thumbnailUri:c});a.oa=BigInt.asUintN(64,BigInt("0x"+_.CC().replace(/-/g,""))).toString();P8f(a,
1);return d.return(T8f(a,b.F0))})},T8f=function(a,b){var c,d,e,f,g,h;return _.df(function(l){if(1==l.ka)return l.yield(a.Ea,2);c=a.Sa?a.Sa:"https://lens.google.com/lensonelrpui/processimage";d=_.I8f(_.H8f(_.G8f(new _.F8f,a.oa),0),0);c=_.zm(c,"rqid",_.Ya(d.oa(),2));a.Ta&&(e=N8f(),c=_.zm(c,"gbc",_.Ya(e.oa(),2)));a.wa&&(c=_.zm(c,"gsessionid",a.wa));(f=_.$u())&&(c=_.zm(c,"gl",f));g=new FormData;g.append("encoded_image",b);h={method:"POST",body:g,credentials:"include"};a.La&&(h.mode="no-cors");return l.return(fetch(c,
h).then(function(m){m.ok||a.La&&"opaque"===m.type?(P8f(a,2),a.trigger(_.uLb,{zJb:1,thumbnailUri:a.thumbnailUri})):U8f(a)},function(){U8f(a)}))})},U8f=function(a){P8f(a,3);a.reset();a.trigger(_.uLb,{zJb:2,thumbnailUri:a.thumbnailUri});a.mtb.show()},Q8f=function(a){var b,c;return _.df(function(d){if(1==d.ka){if(!_.C8f)return d.return();_.Gg(d,2);b=new J8f;return d.yield(a.JD.fetch(L8f.getInstance(b)),4)}if(2!=d.ka)return c=d.oa,a.ka=_.D(c,2),a.wa=_.D(c,1),_.Ig(d,0);_.Jg(d);a.ka="";a.wa="";_.ef(d)})};
O8f.prototype.dK=function(a,b){a=new _.gg(_.te(this.getRoot().el(),this.getRoot().el(),a));null!==a.el()&&_.ku([new _.Hn(a.el(),b)])};_.K(O8f.prototype,"S9gUrf",function(){return this.reset});_.K(O8f.prototype,"Qydnxb",function(){return this.ibg});_.K(O8f.prototype,"ItwQRe",function(){return this.xwf});_.K(O8f.prototype,"AXk63e",function(){return this.FAf});_.K(O8f.prototype,"RKY6pf",function(){return this.Qxf});_.K(O8f.prototype,"XFL0Dc",function(){return this.Qa});_.Dr(_.E8f,O8f);
_.z();
}catch(e){_._DumpException(e)}
try{
_.zhg=_.C("HN248",[_.cbg]);
}catch(e){_._DumpException(e)}
try{
_.y("HN248");
_.JL=function(a){_.vL.call(this,a.Ka);this.Qa=[];this.oa=[];this.Ea=this.ka=-1;this.getRoot().removeClass("modeSearchboxLibrary_HighlightSuggestions");this.qb=window.getComputedStyle(this.getRoot().el())};_.F(_.JL,_.vL);_.JL.Fa=_.vL.Fa;_.k=_.JL.prototype;_.k.FXb=function(){return"vCj2Hc"};_.k.render=function(a,b){Ahg(this);this.Ea=-1;var c=b.Gn();this.oa.length=c.length;this.Qa.length=c.length;_.vL.prototype.render.call(this,a,b)};_.k.sYc=function(a,b,c){this.Qa[a]=b.oa;this.oa[a]=c};_.k.sbe=function(){Ahg(this)};
_.k.rbe=function(){Ahg(this)};_.k.LLb=function(){return-1!==this.Ea};_.k.tbe=function(a){"number"===typeof a.data?Bhg(this,a.data):Bhg(this,a.data.index);return!0};_.k.QE=function(a){if(this.isVisible()&&0!==this.zcc().length)switch(a=a.data,a.event.keyCode){case 38:Chg(this,this.ka-1);break;case 40:Chg(this,this.ka+1);break;case 27:Ahg(this);this.Ea=-1;Dhg(this);break;case 13:this.LLb()&&this.Qa[this.Ea].Oc(a),this.Qq(!1)}};
var Chg=function(a,b){a.Ud()&&(a.Ea=b,Bhg(a,b),(b=a.getRoot().parent().el())&&_.Ce(b,_.Cag,a.ka),Dhg(a))},Bhg=function(a,b){Ehg(a,a.ka,!1);-1>b?b=a.oa.length-1:b>=a.oa.length&&(b=-1);a.ka=b;-1!==b&&Ehg(a,b,!0)},Ehg=function(a,b,c){0>b||b>=a.oa.length||(new _.io(a.oa[b])).toggleClass(a.FXb(),c)},Dhg=function(a){var b=-1!==a.ka?a.zcc()[a.ka].um():"";a=a.getRoot().el();_.Ce(a,_.Dag,b)},Ahg=function(a){Ehg(a,a.ka,!1);a.ka=-1;(a=a.getRoot().parent().el())&&_.Ce(a,_.Cag,-1)};
_.JL.prototype.isVisible=function(){return!!this.qb&&"visible"===this.qb.visibility};_.K(_.JL.prototype,"eO2Zfd",function(){return this.isVisible});_.K(_.JL.prototype,"VKssTb",function(){return this.QE});_.K(_.JL.prototype,"nUZ9le",function(){return this.tbe});_.K(_.JL.prototype,"Dy0lIf",function(){return this.LLb});_.K(_.JL.prototype,"MWfikb",function(){return this.rbe});_.K(_.JL.prototype,"ItzDCd",function(){return this.sbe});_.K(_.JL.prototype,"rcuQ6b",function(){return this.render});
_.K(_.JL.prototype,"Qn1Rie",function(){return this.FXb});_.Dr(_.zhg,_.JL);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Whg=_.C("W1TCxb",[_.zhg]);
}catch(e){_._DumpException(e)}
try{
_.y("W1TCxb");
var Xhg=function(a){_.JL.call(this,a.Ka)};_.F(Xhg,_.JL);Xhg.Fa=_.JL.Fa;Xhg.prototype.Oc=function(a){a.targetElement.el()===this.ob("NPiBk").el()&&this.Qq(!1)};Xhg.prototype.FXb=function(){return"jsbjec"};_.K(Xhg.prototype,"Qn1Rie",function(){return this.FXb});_.K(Xhg.prototype,"h5M12e",function(){return this.Oc});_.Dr(_.Whg,Xhg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
